@use "@styles/mixins" as mixins;

.container {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: .75rem;

	@include mixins.breakpoint-up(md) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 1rem;
	}

	@include mixins.breakpoint-up(xl) {
		gap: 1.5rem;
	}

	@include mixins.breakpoint-up(xxl) {
		gap: 2rem;
	}
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	color: var(--light);
	background-color: var(--dark-300);
	border-radius: .75rem;
	padding: 1.25rem .75rem;

	@include mixins.breakpoint-up(lg) {
		gap: 1.25rem;
		padding: 1.5rem 1rem;
	}

	&Subtitle {
		display: block;
		font-size: var(--fs-sm);
		font-weight: var(--fw-base);
		line-height: var(--lh-base);
		color: var(--gray-300);
	}

	&Header {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: .5rem 1.5rem;

		&Content {
			min-width: 16.25rem;
			flex: 1 1 16.25rem;
		}

		&Actions {
			min-width: 8.75rem;
			display: flex;
			flex-direction: column;
		}
	}

	&Main {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&Detail {
		display: flex;
		flex-wrap: wrap;
		gap: .75rem 0;

		&Item {
			display: flex;
			flex: 1 1 auto;

			& + & {

				&::before {
					content: '';
					display: block;
					width: .0625rem;
					flex-shrink: 0;
					background-color: var(--dark-600);
				}
			}

			&:not(:first-child) {

				.cardDetailContent {
					align-items: center;
				}
			}

			&:last-child {

				.cardDetailContent {
					align-items: end;
				}
			}
		}

		&Content {
			flex: 1 1;
			display: flex;
			flex-direction: column;
		}
	}

	&DetailBorderless {

		@include mixins.breakpoint-down(lg) {

			.cardDetailItem {

				&::before {
					all: unset;
				}
			}
		}
	}

	&Autorenewal {
		display: flex;
		gap: 1rem;

		&Content {
			flex: 1 1;
		}
	}

	&Refs {
		display: flex;
		flex-direction: column;
		gap: .375rem;

		&Title {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			gap: .375rem;
		}

		&Main {
			display: flex;
			gap: .375rem;
		}

		&Input {
			flex: 1 1;
		}
	}

	&Footer {
		border-top: .0625rem solid var(--dark-600);
		padding-top: .75rem;
	}
}

.history {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	@include mixins.breakpoint-up(lg) {
		gap: 1.5rem;
	}

	&Title {
		font-size: 1.5rem;
	}

	&Main {
		--_height-supports: 90vh;
		--_height: calc(var(--_height-supports) - 3rem);

		max-height: var(--_height);
		min-height: 25rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		@supports (hegiht: 100dvh) {
			--_height-supports: 90dvh;
		}
		
		@include mixins.breakpoint-up(md) {
			--_height-supports: 75vh;

			min-height: 25rem;
			gap: initial;
			background-color: var(--dark-300);
			border-radius: .75rem;
			padding: 1.5rem 1rem;

			@supports (hegiht: 100dvh) {
				--_height-supports: 75dvh;
			}
		}

		&Empty {
			align-items: center;
			justify-content: center;
			background-color: var(--dark-300);
			border-radius: .75rem;
			padding: 1.5rem .75rem;
		}
	}

	&Wrapper {
		flex: 1 1;
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		position: relative;
	}
	
	&Empty {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: .75rem;
		font-weight: 700;
		color: var(--light);
		text-align: center;
		
		@include mixins.breakpoint-up(lg) {
			gap: 1.5rem;
			font-size: 1.5rem;
			line-height: 1.3;
		}

		&Icon {
			--_size: 3rem;
			--_color: var(--gray-300);

			@include mixins.breakpoint-up(lg) {
				--_size: 3.5rem;
			}
		}
	}

	&Table {
		width: 100%;
		height: 100%;
		color: var(--gray-200);
		text-align: start;

		@include mixins.breakpoint-up(lg) {
			font-size: var(--fs-sm);
		}

		&Thead {
			background-color: var(--dark-300);
			position: sticky;
			top: 0;
			left: 0;

			@include mixins.breakpoint-down(md) {
				display: none;
			}
		}

		&Th {
			font-size: var(--fs-base);
			font-weight: 700;
			line-height: var(--lh-base);
			text-align: inherit;
			padding-bottom: 1rem;

			&:last-child {
				width: 7.5rem;
			}
		}

		&Tbody {
			
			@include mixins.breakpoint-down(md) {
				display: flex;
				flex-direction: column;
				gap: .75rem;
			}
		}
	}

	&Actions {
		display: flex;
		flex-direction: column;
	}
}

.row {

	@include mixins.breakpoint-down(md) {
		display: flex;
		flex-wrap: wrap;
		background-color: var(--dark-300);
		border-radius: .75rem;
		padding: 1rem .75rem;
	}

	> td {

		@include mixins.breakpoint-up(md) {
			border-top: .0625rem solid var(--dark-600);
			padding-block: 1rem;
		}

		@include mixins.breakpoint-down(md) {
			display: contents;
		}
	}
}

.sum {
	
	@include mixins.breakpoint-down(md) {
		width: 100%;
		font-size: 1.25rem;
		font-weight: 700;
		line-height: 1.3;
		color: var(--light);
		margin-bottom: .25rem;
		order: -5;
	}
}

.date {

	&Content {
		display: flex;
		align-items: center;
		gap: .25rem;
	}

	&Icon {
		--_size: 1.125rem;
	}
}

.type {

	@include mixins.breakpoint-down(md) {
		margin-left: .75rem;
		padding-left: .75rem;
		position: relative;

		&::before {
			content: '';
			display: block;
			width: .0625rem;
			background-color: var(--dark-600);
			position: absolute;
			top: .125rem;
			left: 0;
			bottom: .125rem;
		}
	}
}

.status {
	width: max-content;
	min-width: 7.5rem;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: var(--fs-sm);
	font-weight: 700;
	line-height: var(--lh-base);
	color: var(--light);
	text-align: center;
	border-radius: .375rem;
	padding: .25rem .5rem;
	
	&Wrapper {
		width: 100%;
		margin-bottom: .5rem;
		order: -10;
	
		@include mixins.breakpoint-up(md) {
			margin-bottom: unset;
			order: initial;
		}
	}

	&Success {
		background-color: #86957E;
	}

	&Processing {
		background-color: #CDA95C;
	}

	&Rejected {
		background-color: #AE4130;
	}
}

.choicePay {
	display: flex;
	gap: .75rem;

	&Btn {
		--_fw: 700;
		--_lh: var(--lh-base);
		--_border-width: .0625rem;
		--_rounded: .75rem;
		--_padding: .5rem .75rem;
		--_icon-size: 2rem;
		--_icon-color: var(--primary);
		
		--_color: var(--light);
		--_color-hover: var(--_color);
		--_color-active: var(--_color);
		--_color-disabled: var(--gray-300);

		--_bg: var(--dark-400);
		--_bg-hover: var(--_bg);
		--_bg-active: var(--_bg);
		--_bg-disabled: var(--_bg);
		
		--_border-color-active: var(--primary);
		
		flex: 1 1;
		flex-direction: column;
		align-items: stretch;
		text-align: start;
		gap: .75rem;
	}
}

.infoBlock {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	color: var(--gray-200);

	&Icon {
		--_size: 2.5rem;
		--_color: var(--primary);
	}
}

.modal {

	&Header {
		display: flex;
		flex-direction: column;
		gap: .5rem;
	}

	&Title {
		font-size: 2rem;
	}

	&Subtitle {
		color: var(--gray-200);
	}

	&Body {
		flex: 1 1;
		display: flex;
		flex-direction: column;
		gap: 1.5rem;

		@include mixins.breakpoint-up(md) {
			justify-content: space-between;
		}
	}

	&Bottom {
		flex: 1 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1.5rem;
		margin-top: 1.5rem;

		@include mixins.breakpoint-up(lg) {
			margin-top: 2rem;
		}
	}

	&Price {
		display: flex;
		align-items: baseline;
		gap: .5rem;
		color: var(--gray-200);
		
		&Value {
			font-size: 2rem;
			font-weight: 700;
			color: var(--light);
		}
	}

	&Form {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;

		&Fields {
			display: flex;
			flex-direction: column;
			gap: .75rem;
		}

		&Actions {
			display: flex;
			flex-direction: column;
		}
	}
}

.feedback {
	min-height: 10rem;
	padding-block: 2rem;
}